# CalendarWebApi

./: .gitignore  Data.db  Program.cs  README.md  appsettings.json  projekt.csproj  projekt.sln
ApiControllers/: AuthController.cs  CalendarController.cs  EventController.cs  OwnershipController.cs  TaskEventController.cs  UserController.cs
Controllers/: CalendarController.cs  EventController.cs  HomeController.cs  LoginController.cs  OwnershipController.cs  TaskEventController.cs  UserController.cs
Data/: AuthDbContext.cs  DataBaseContext.cs
Migrations/: 20240528125026_InitialCreate.Designer.cs  20240528125026_InitialCreate.cs  20240530131330_UpdateTableNames.Designer.cs  20240530131330_UpdateTableNames.cs  20240601191928_Initial.Designer.cs  20240601191928_Initial.cs  20240601193330_InitialAuth.Designer.cs  20240601193330_InitialAuth.cs  20240602185040_calendarAdd.Designer.cs  20240602185040_calendarAdd.cs  20240602203633_ownership+owner.Designer.cs  20240602203633_ownership+owner.cs  20240602204119_addCalendar.Designer.cs  20240602204119_addCalendar.cs  20240602204443_add_desc+pub_to_calendar.Designer.cs  20240602204443_add_desc+pub_to_calendar.cs  20240606201008_add_endDate.Designer.cs  20240606201008_add_endDate.cs  AuthDbContextModelSnapshot.cs  DataBaseContextModelSnapshot.cs
Models/: Calendar.cs  CalendarShow.cs  ErrorViewModel.cs  Event.cs  EventShow.cs  Ownership.cs  TaskEvent.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calendar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SendCalendar.cshtml  ShowUsers.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Ownership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
Views/TaskEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
